<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Sort teachers A-Z -->
    <item
        android:id="@+id/a_z"
        android:title="Sort A-Z"
        app:showAsAction="never" /> <!-- Does not appear in the action bar -->

    <!-- Sort teachers Z-A -->
    <item
        android:id="@+id/z_a"
        android:title="Sort Z-A"
        app:showAsAction="never" /> <!-- Does not appear in the action bar -->

    <!-- Add new teacher -->
    <item
        android:id="@+id/add"
        android:icon="@drawable/nav_about"
        android:title="Add"
        app:showAsAction="ifRoom" />

</menu>
