<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/teacherNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher Name" />

    <EditText
        android:id="@+id/teacherEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher Email"
        android:inputType="textEmailAddress" />

</LinearLayout>
